.layout {
    width: 100%; height: 100%;
    .section1 {
        padding: 140px 200px 0px 200px;
    }
    .section2 {
        padding: 0px 300px;
    }
    .section3 {
        padding: 0px 200px;
        margin: 20px 0px;
    }
}

.section1 {
    width: 100%;
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    * {
        margin: 0px; padding: 0px;
    }

    &_content {
        margin-right: 100px;
        h1 {
            width: 550px;
            font-size: 44px;
            font-weight: 700;
            line-height: 60px;
        }

        p {
            width: 500px;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        button {
            margin-top: 40px; padding: 15px;
            font-weight: bold;
            color: white;
            background-color: #FF6464;
            border: none;
        }
    }

    &_image {
        width: 347px; height: 100%;
        border-radius: 100%;
        overflow: hidden;
        filter: drop-shadow(-4px 10px 4px #DAF6FF);
    }
}

.section2 {
    width: 100%;
    background-color: #EDF7FA;
    display: flex;
    flex-direction: column;

    * {
        margin: 0px; padding: 0px;
    }

    &_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 7px 0px;

        h2 {
            font-size: 22px;
            font-weight: 400;
            line-height: 60px;
        }

        p {
            font-size: 16px;
            font-weight: normal;
            line-height: 23px;
            text-align: right;
           color: #00A8CC; 
        }
    }

    &_cards {
        justify-content: space-between;
        display: flex;
    }
}